<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-t" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EkoCal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Additional global styles can be added here if necessary */
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      /* For TimePicker component */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
      @keyframes slide-in-from-right {
        from {
          transform: translateX(100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes slide-out-to-right {
          from {
              transform: translateX(0);
              opacity: 1;
          }
          to {
              transform: translateX(100%);
              opacity: 0;
          }
      }
      .animate-slide-in-from-right {
        animation: slide-in-from-right 0.3s ease-out forwards;
      }
      .animate-slide-out-to-right {
        animation: slide-out-to-right 0.3s ease-in forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/"
  }
}
</script>
</head>
  <body class="">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>